*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#container {
    width: 80%;
    height: auto;
    margin: auto;
    margin-top: 20px;
  }
  #feed_nav {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: sans-serif;
    background-color: #eae7e7b8;
    border-radius: 2px;
    margin-bottom: 10px;
  }
  a {
    height: 100%;
    padding: 8px 20px 0px 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: #717171;
  }
  a:hover {
    cursor: pointer;
    background-color: #e1e0e0;
  }
  a:nth-child(1) {
    color: black;
    border-bottom: 2px solid rgb(171, 3, 6);
  }

  #checkbox {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    text-align: center;
  }

  .category {
    display: flex;
  }

  .caption {
    width: 80%;
    height: auto;
    padding-bottom: 10px;
    text-align: center;
    border-bottom: 1px solid grey;
  }

  .caption > img {
    width: 85%;
    float: right;
    padding-left: 20px;
    margin-bottom: 2px;
  }
  .caption > p {
    float: right;
    margin-right: 15px;
  }

  .tick {
    width: 20%;
    display: flex;
    gap: 10px;
    background-color: white;
    border-bottom: 1px solid grey;
   
  }
  /* #ppl{
    visibility:hidden
  } */
  .img {
    width: 70%;
    height: 25px;
    background-color: white;
    visibility: hidden;
  }
  hr {
    height: 90%;
    margin: auto;
    border: 0.5px solid rgb(192, 189, 189);
  }

  #btn {
    width: 100%;
    height: 40px;
    padding: 0px;
    font-size: 16px;
    font-weight: bold;
    border: 2px solid rgb(139, 135, 135);
  }

  @media only screen and (max-width: 800px) {

    #container{
        width: 95%;
        height: auto;
        margin: auto;
    
    }
    a {
      margin-bottom: 5px;
    }

    #feed_nav {
      overflow-x: auto;
    }

    #checkbox {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      text-align: center;
      border: 0px;
    }
  }

  @media only screen and (max-width: 450px) {

    #container{
        width: 95%;
        height: auto;
        margin: auto;
    
    }

    a {
      margin-bottom: 5px;
    }

    #feed_nav {
      overflow-x: auto;
    }

    #checkbox {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      text-align: center;
      border: 0px;
    }
  }
